'''
주어진 해가 윤년인지 아닌지 계산하는 프로그램을 작성합니다.
일반적으로 1년은 365일이고, 윤년은 366일로 2월에 하루가 더 있습니다.

다음은 특정 연도가 윤년인지 확인하는 방법입니다.
    1. 4로 나누어 떨어지는 해는 윤년입니다.
    2. 그러나, 100으로 나누어 떨어지는 해는 윤년이 아닙니다.
    3. 그런데, 400으로 나누어 떨어지는 해는 윤년입니다.

ex)

    2000 / 4 = 500 이라서 윤년
    2000 / 100 = 20 이라서 윤년 x
    2000 / 4000 = 5 이라서,

    최종적으로 2000년은 윤년에 해당합니다.

    2100 / 400 = 525 이라서 윤년
    2100 / 100 = 21 이라서 윤년 x
    2100 / 400 = 5.25 이라서 윤년 x

'''

year = int(input("윤년인지 확인하고 싶은 연도를 입력하세요 >>> "))
if year%4 == 0 :
    if year%100 == 0:
        if year%400 == 0:
            print(f"{year}년은 윤년입니다.")
        else :
            print(f"{year}년은 윤년이 아닙니다.")
    else :
        print(f"{year}년은 윤년입니다.")

else :
    print(f"{year}년은 윤년이 아닙니다.")

#---------------------------------------
if year%4 != 0 :
    print(f"{year}년은 윤년이 아닙니다.")
elif year%100 == 0 and year%400!= 0 :
    print(f"{year}년은 윤년이 아닙니다.")
else :
    print(f"{year}년은 윤년입니다.")

#----------------------------------------
'''
예시 답안 1 - 중첩 if 문을 사용하지 않았을 경우
if year % 400 == 0 :
    print("윤년입니다.")
elif year % 100 == 0 :
    print("윤년이 아닙니다.")
elif year % 4 == 0 :
    print("윤년입니다.")
else :
    print("윤년이 아닙니다.)
'''

''' 
예시 답안 2 - 중첩 if 문 사용
if year % 4 == 0:
    if year % 400 == 0 :
        print("윤년입니다.")
    elif year % 100 == 0 :
        print("윤년이 아닙니다.")
    else :
        print("윤년입니다.")
else : 
    print("윤년이 아닙니다.")
'''

'''
예시 답안 3 - 논리 연산자 사용
if year % 400 == 0 or (year % 100 != 0 and year % 4 == 0) :
    print(f"{year}년은 윤년입니다.")
else :
    print(f"{year}년은 윤년이 아닙니다.)
'''